sonar.projectKey=23735_maven_project_cicd:master
sonar.projectName=23735_maven_project_cicd
sonar.projectVersion=1.0
sonar.sources=./src
sonar.java.binaries=./target
sonar.host.url=http://localhost:9000
sonar.login=ded6582fd7233d53859b6182ca11484ed741513b

